{
    "name": "icecave/flip",
    "description": "A tiny library for working with strict sets of boolean values.",
    "keywords": [
        "flag",
        "option",
        "bit",
        "boolean",
        "set",
        "enum",
        "field"
    ],
    "homepage": "https://github.com/IcecaveStudios/flip",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-4": {
            "Icecave\\Flip\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.2.x-dev"
        }
    }
}
